{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/app" }
  ],
  "functions": {
    "messages": {
      "runtime": "vercel-php@0.5.2"
    },
    "call": {
      "runtime": "vercel-php@0.5.2"
    }
  }
}
