{
  "functions": {
    "message": {
      "runtime": "python"
    },
    "call": {
      "runtime": "python"
    }
  },
  "routes": [
    { "src": "/message", "dest": "/api/message" },
    { "src": "/call", "dest": "/api/call" }
  ]
}
